#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Classe\ base\ Ator,\ define\ a\ Cena\ atual,\ uma\ Cena\ padr\u00E3o\ e\ a\ tela\ em\ que\ se\ encontra\n\n\ @author\ Erik\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=Actor()
comment1.text=\n\ Construtur\ padr\u00E3o\n
comment10.params=screen
comment10.target=void\ setScreen(Screen)
comment11.params=
comment11.target=Screen\ getScreen()
comment2.params=scene
comment2.target=void\ setCurrentScene(Scene)
comment2.text=\n\ m\u00E9todos\ de\ acesso\n
comment3.params=scene
comment3.target=void\ setDefaultScene(Scene)
comment4.params=
comment4.target=Scene\ getCurrentScene()
comment5.params=
comment5.target=Scene\ getDefaultScene()
comment6.params=
comment6.target=int\ getRow()
comment7.params=
comment7.target=int\ getCol()
comment8.params=row
comment8.target=void\ setRow(int)
comment9.params=column
comment9.target=void\ setCol(int)
numComments=12
