#BlueJ class context
comment0.target=Frame
comment0.text=\n\ Define\ um\ frame\n\n\ @author\ Erik\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=java.util.ArrayList\ getData()
comment2.params=data
comment2.target=void\ setData(java.util.ArrayList)
comment3.params=file
comment3.target=boolean\ loadFromFile(java.io.File)
comment3.text=\n\ Carrega\ o\ frame\ baseado\ em\ um\ arquivo\ .txt\n\n\ @param\ file\ Arquivo\ .txt\ com\ a\ definicao\ do\ frame\n\ @return\ Boolean\ se\ o\ arquivo\ foi\ carregado\ com\ sucesso\n
numComments=4
