#BlueJ package file
dependency1.from=Tamagotchi
dependency1.to=CauseOfDeath
dependency1.type=UsesDependency
dependency10.from=DanceAction
dependency10.to=Tamagotchi
dependency10.type=UsesDependency
dependency11.from=DanceAction
dependency11.to=DanceScene
dependency11.type=UsesDependency
dependency12.from=StarvedScene
dependency12.to=Frame
dependency12.type=UsesDependency
dependency13.from=IoEventThread
dependency13.to=IoEvent
dependency13.type=UsesDependency
dependency14.from=IoEventThread
dependency14.to=Tamagotchi
dependency14.type=UsesDependency
dependency15.from=WalkScene
dependency15.to=Frame
dependency15.type=UsesDependency
dependency16.from=DanceScene
dependency16.to=Frame
dependency16.type=UsesDependency
dependency17.from=EatScene
dependency17.to=Frame
dependency17.type=UsesDependency
dependency18.from=SleepScene
dependency18.to=Frame
dependency18.type=UsesDependency
dependency19.from=RunScene
dependency19.to=Frame
dependency19.type=UsesDependency
dependency2.from=Tamagotchi
dependency2.to=SleepAction
dependency2.type=UsesDependency
dependency20.from=EatALotScene
dependency20.to=Frame
dependency20.type=UsesDependency
dependency21.from=ExplosionScene
dependency21.to=Frame
dependency21.type=UsesDependency
dependency22.from=DeathByAgeScene
dependency22.to=Frame
dependency22.type=UsesDependency
dependency23.from=Action
dependency23.to=Tamagotchi
dependency23.type=UsesDependency
dependency24.from=SleepAction
dependency24.to=Tamagotchi
dependency24.type=UsesDependency
dependency25.from=SleepAction
dependency25.to=SleepScene
dependency25.type=UsesDependency
dependency26.from=Screen
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Screen
dependency27.to=Scene
dependency27.type=UsesDependency
dependency28.from=Screen
dependency28.to=Tamagotchi
dependency28.type=UsesDependency
dependency29.from=Screen
dependency29.to=Action
dependency29.type=UsesDependency
dependency3.from=Tamagotchi
dependency3.to=WalkAction
dependency3.type=UsesDependency
dependency30.from=Screen
dependency30.to=Frame
dependency30.type=UsesDependency
dependency31.from=Screen
dependency31.to=CauseOfDeath
dependency31.type=UsesDependency
dependency32.from=Actor
dependency32.to=Scene
dependency32.type=UsesDependency
dependency33.from=Actor
dependency33.to=Screen
dependency33.type=UsesDependency
dependency34.from=Scene
dependency34.to=Frame
dependency34.type=UsesDependency
dependency35.from=Scene
dependency35.to=Screen
dependency35.type=UsesDependency
dependency36.from=ScreenThread
dependency36.to=Screen
dependency36.type=UsesDependency
dependency37.from=ScreenThread
dependency37.to=Tamagotchi
dependency37.type=UsesDependency
dependency38.from=ScreenThread
dependency38.to=Scene
dependency38.type=UsesDependency
dependency39.from=ScreenThread
dependency39.to=DeadScene
dependency39.type=UsesDependency
dependency4.from=Tamagotchi
dependency4.to=DanceAction
dependency4.type=UsesDependency
dependency40.from=ScreenThread
dependency40.to=Frame
dependency40.type=UsesDependency
dependency41.from=Principal
dependency41.to=Screen
dependency41.type=UsesDependency
dependency42.from=Principal
dependency42.to=Tamagotchi
dependency42.type=UsesDependency
dependency43.from=Principal
dependency43.to=IoEvent
dependency43.type=UsesDependency
dependency44.from=Principal
dependency44.to=IdleScene
dependency44.type=UsesDependency
dependency45.from=Principal
dependency45.to=IoEventThread
dependency45.type=UsesDependency
dependency46.from=Principal
dependency46.to=TamagotchiThread
dependency46.type=UsesDependency
dependency47.from=Principal
dependency47.to=ScreenThread
dependency47.type=UsesDependency
dependency48.from=IoEvent
dependency48.to=Tamagotchi
dependency48.type=UsesDependency
dependency49.from=IoEvent
dependency49.to=Action
dependency49.type=UsesDependency
dependency5.from=TamagotchiThread
dependency5.to=Tamagotchi
dependency5.type=UsesDependency
dependency6.from=IdleScene
dependency6.to=Frame
dependency6.type=UsesDependency
dependency7.from=DeadScene
dependency7.to=Frame
dependency7.type=UsesDependency
dependency8.from=WalkAction
dependency8.to=Tamagotchi
dependency8.type=UsesDependency
dependency9.from=WalkAction
dependency9.to=WalkScene
dependency9.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=940
editor.fx.0.x=963
editor.fx.0.y=32
objectbench.height=162
objectbench.width=1023
package.divider.horizontal=0.5510703201227788
package.divider.vertical=0.8215803381256217
package.editor.height=769
package.editor.width=1767
package.editor.x=10
package.editor.y=32
package.frame.height=1033
package.frame.width=1893
package.numDependencies=49
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=270
target10.height=70
target10.name=WalkAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=500
target11.height=70
target11.name=DanceAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=420
target12.height=70
target12.name=RunAction
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=420
target13.height=70
target13.name=Actor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=240
target14.height=70
target14.name=EatALotAction
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=500
target15.height=70
target15.name=IoEvent
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=50
target16.height=70
target16.name=DeathAction
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1270
target16.y=420
target17.height=70
target17.name=StarvedScene
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1270
target17.y=580
target18.height=70
target18.name=EatAction
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1010
target18.y=420
target19.height=70
target19.name=IoEventThread
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1010
target19.y=20
target2.height=70
target2.name=Action
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=520
target2.y=400
target20.height=70
target20.name=WalkScene
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=880
target20.y=660
target21.height=70
target21.name=DanceScene
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=740
target21.y=500
target22.height=70
target22.name=EatScene
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1010
target22.y=660
target23.height=70
target23.name=SleepScene
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1140
target23.y=500
target24.height=70
target24.name=Scene
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=280
target25.height=70
target25.name=RunScene
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=880
target25.y=580
target26.height=70
target26.name=EatALotScene
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1010
target26.y=580
target27.height=70
target27.name=ExplosionScene
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1270
target27.y=660
target28.height=70
target28.name=DeathByAgeScene
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1270
target28.y=500
target29.height=70
target29.name=ScreenThread
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=130
target29.y=70
target3.height=70
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=540
target30.height=70
target30.name=Principal
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=570
target30.y=60
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=150
target5.height=70
target5.name=TamagotchiThread
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=70
target6.height=70
target6.name=CauseOfDeath
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=400
target6.y=190
target7.height=70
target7.name=IdleScene
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=590
target8.height=70
target8.name=SleepAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1140
target8.y=420
target9.height=70
target9.name=DeadScene
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1430
target9.y=500
