#BlueJ class context
comment0.target=Scene
comment0.text=\n\ Define\ a\ base\ de\ uma\ Cena\n\n\ @author\ Erik\n\ @version\ 1.0.0\n
comment1.params=screen
comment1.target=Scene(Screen)
comment1.text=\n\ Construtor\n
comment2.params=
comment2.target=boolean\ isSceneEnded()
comment2.text=\n\ Retorna\ true\ se\ a\ cena\ ja\ foi\ mostrada\ por\ completo,\ falso\ caso\ contrario\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Volta\ a\ cena\ para\ o\ inicio\n
comment4.params=
comment4.target=Frame\ getNextFrame()
comment4.text=\n\ Retorna\ o\ proximo\ frame\ da\ Cena.\ Null\ caso\ ela\ ja\ tenha\ acabado\n
numComments=5
