#BlueJ class context
comment0.target=Screen
comment0.text=\n\ Write\ a\ description\ of\ class\ Screen\ here.\n\n\ @author\ Erik\n\ @version\ 1.0.0\n
comment1.params=frameRate\ rows\ columns
comment1.target=Screen(int,\ int,\ int)
comment10.params=tamagotchi
comment10.target=java.lang.String\ generateActionsString(Tamagotchi)
comment11.params=frame
comment11.target=java.lang.String\ generateFrameString(Frame)
comment12.params=actions
comment12.target=java.lang.String\ generateMenuString(java.util.ArrayList)
comment13.params=tamagotchi
comment13.target=java.lang.String\ generateEndGameString(Tamagotchi)
comment2.params=actor
comment2.target=void\ setActor(Actor)
comment3.params=
comment3.target=Actor\ getActor()
comment4.params=
comment4.target=Scene\ getCurrentScene()
comment5.params=
comment5.target=void\ popCurrentScene()
comment6.params=
comment6.target=int\ getFrameRate()
comment7.params=
comment7.target=int\ getRows()
comment8.params=
comment8.target=int\ getColumns()
comment9.params=tamagotchi
comment9.target=java.lang.String\ generateStateString(Tamagotchi)
numComments=14
