#BlueJ class context
comment0.target=Screen
comment0.text=\n\ Define\ a\ Cena\n\n\ @author\ Erik\n\ @version\ 1.0.0\n
comment1.params=frameRate\ rows\ columns
comment1.target=Screen(int,\ int,\ int)
comment1.text=\n\ Construtor\n
comment10.params=tamagotchi
comment10.target=java.lang.String\ generateFooterString(Tamagotchi)
comment10.text=\n\ Se\ o\ tamagotchi\ esta\ vivo,\ gera\ uma\ barra\ com\ as\ acoes\ possiveis\n\ Se\ o\ tamagotchi\ esta\ morto,\ gera\ uma\ barra\ com\ a\ causa\ da\ morte\n
comment11.params=frame
comment11.target=java.lang.String\ generateFrameString(Frame)
comment11.text=\n\ Gera\ uma\ string\ com\ o\ frame\n
comment12.params=actions
comment12.target=java.lang.String\ generateMenuString(java.util.ArrayList)
comment12.text=\n\ Dadas\ acoes,\ gera\ um\ menu\ com\ as\ acoes,\ seus\ indices\ e\ quais\ sao\ necessarias\n
comment13.params=tamagotchi
comment13.target=java.lang.String\ generateEndGameString(Tamagotchi)
comment13.text=\n\ Gera\ o\ menu\ de\ fim\ de\ jogo\ com\ a\ causa\ da\ morte\ do\ tamagotchi\n
comment2.params=actor
comment2.target=void\ setActor(Actor)
comment3.params=
comment3.target=Actor\ getActor()
comment4.params=
comment4.target=int\ getFrameRate()
comment5.params=
comment5.target=int\ getRows()
comment6.params=
comment6.target=int\ getColumns()
comment7.params=
comment7.target=Scene\ getCurrentScene()
comment7.text=\n\ pega\ a\ cena\ atual\n
comment8.params=
comment8.target=void\ popCurrentScene()
comment8.text=\n\ seta\ a\ cena\ atual\ para\ nullo\n
comment9.params=tamagotchi
comment9.target=java.lang.String\ generateHeaderString(Tamagotchi)
comment9.text=\n\ Gera\ uma\ string\ de\ barra\ de\ status\ para\ o\ tamagotchi\n
numComments=14
