#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\n\ Definicao\ do\ Tamagotchi\n\n\ @author\ Erik\n\ @version\ 1.0.0\n
comment1.params=name
comment1.target=Tamagotchi(java.lang.String)
comment1.text=\n\ Metodo\ construtor,\ utiliza\ o\ nome\ e\ define\ de\ forma\ padrao\ os\ outros\ atributos\n
comment10.params=
comment10.target=void\ eat()
comment10.text=\n\ Acao\ de\ comer\n
comment11.params=
comment11.target=void\ walk()
comment11.text=\n\ Acao\ de\ caminhar\n
comment12.params=
comment12.target=void\ run()
comment12.text=\n\ Acao\ de\ correr\n
comment13.params=
comment13.target=void\ generateRandomNecessity()
comment13.text=\n\ Gera\ uma\ necessidade\ aleatoria\ para\ o\ tamagotchi\n
comment14.params=
comment14.target=void\ setSleepyNecessity()
comment14.text=\n\ Seta\ a\ necessidade\ de\ dormir\n
comment15.params=
comment15.target=void\ setHungryNecessity()
comment15.text=\n\ Seta\ a\ necessidade\ de\ comer\n
comment16.params=
comment16.target=void\ setBoredNecessity()
comment16.text=\n\ Seta\ a\ "necessidade"\ de\ Tedio\n
comment17.params=
comment17.target=boolean\ isAlive()
comment17.text=\n\ retorna\ True\ se\ esta\ vivo\n
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=
comment19.target=int\ getAge()
comment2.params=
comment2.target=java.util.ArrayList\ getActionsToTake()
comment2.text=\n\ Retorna\ as\ acoes\ possiveis\ que\ podem\ ser\ executadas\ no\ tamagotchi\n
comment20.params=
comment20.target=int\ getWeight()
comment21.params=
comment21.target=int\ getPoints()
comment22.params=
comment22.target=CauseOfDeath\ getCauseOfDeath()
comment3.params=
comment3.target=java.lang.String\ getNeeds()
comment3.text=\n\ Retorna\ uma\ String\ com\ a\ descricao\ das\ necessidades\ atuais\ do\ tamagotchi\n
comment4.params=
comment4.target=boolean\ haveSomeNecessity()
comment4.text=\n\ Retorna\ True\ se\ possui\ alguma\ necessidade\n
comment5.params=
comment5.target=void\ doNothing()
comment5.text=\n\ Acao\ de\ nao\ fazer\ nada\ /\ dancar\n
comment6.params=cause
comment6.target=void\ setCauseOfDeathIfEmpty(CauseOfDeath)
comment6.text=\n\ Somente\ Seta\ a\ causa\ da\ morte\ se\ o\ tamagotchi\ ainda\ nao\ morreu\n
comment7.params=
comment7.target=boolean\ verifyDeath()
comment7.text=\n\ Verifica\ se\ esta\ morto\ e\ seta\ a\ causa\ da\ morte\n
comment8.params=
comment8.target=void\ sleep()
comment8.text=\n\ Acao\ de\ dormir\n
comment9.params=
comment9.target=void\ eatALot()
comment9.text=\n\ Acao\ de\ comer\ muito\n
numComments=23
