#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\n\ Write\ a\ description\ of\ class\ Tamagotchi\ here.\n\n\ @author\ Erik\n\ @version\ 1.0.0\n
comment1.params=name
comment1.target=Tamagotchi(java.lang.String)
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=void\ walk()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ generateRandomNecessity()
comment14.params=
comment14.target=void\ setSleepyNecessity()
comment15.params=
comment15.target=void\ setHungryNecessity()
comment16.params=
comment16.target=void\ setBoredNecessity()
comment17.params=
comment17.target=CauseOfDeath\ getCauseOfDeath()
comment18.params=
comment18.target=boolean\ isAlive()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.util.ArrayList\ getActionsToTake()
comment20.params=
comment20.target=int\ getAge()
comment21.params=
comment21.target=int\ getWeight()
comment22.params=
comment22.target=int\ getPoints()
comment3.params=
comment3.target=java.lang.String\ getNeeds()
comment4.params=
comment4.target=boolean\ haveSomeNecessity()
comment5.params=
comment5.target=void\ doNothing()
comment6.params=cause
comment6.target=void\ setCauseOfDeathIfEmpty(CauseOfDeath)
comment7.params=
comment7.target=boolean\ verifyDeath()
comment8.params=
comment8.target=void\ sleep()
comment9.params=
comment9.target=void\ eatALot()
numComments=23
