                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                      ...                         
                .:``::...     ....                
              .:::.                ..             
            .:..             .                    
            .:.       .               .           
            .::.                     ...          
           .,^_,::::..:``::`''`:::`,,`.           
           .,^!+/<<+;''-_"+/>></<<<+~'            
              :_+r)r!_~+!~"/r1)1r<//+";,':.       
         :_"!+<*?)*r</<>+_,;"/1(?**rrrr/~,:       
         :_\*ivtv?=<<\";':.  '"<r)??1<^,.         
            ^=*=><\!"_,......:',_~!/<\"-.         
            .'_"/=*1r=<//<</+/<=>/+"^,:           

