                                                  
                                                  
                                                  
                                                  
                                                  
                   ..::'',,-;;;;--':.             
            .:',,,,_+/+~;'..:::::`',,'`.          
         .',--,'`:.....              :'':.        
        .`,-'..                      :-_"~,       
       :,---'.                       .`-~"-.      
        .`;_-':.      ..:::...     .:..`,-'.      
          :,^+/\\\\\\//<<<>=rr=>/+~-'``'--`       
            ,!rcLsTJllTx7vvLJlTsxti=\"^-`.        
            '~>cxJzfoofzJx7xTsLtt|c?r"`           
           .,"<)v7xTlfjos?r(77c??)r/~'            
              .-+(sllJlTv<!*tLvi?)r>\"_,':.       
         :;"+<*itxss7||v*~,~>?7xv)****r/~,:       
         :_/*c7xTTsTTxc=!-',_/?t77tc)=!_:         
           :+ixJlzlT7i<_,,,,-_"/*(cci1>!-:        
           .,~<)ct7|?1)(iii)**?icci)r\~-:         

