                                                  
                                                  
                                                  
                                                  
                          .......                 
                  .:',_^^_;--;__-,,,,`.           
           :'-;---_!>=+_':      ..:`',,':         
        .'_~_'`::.::``:.             ..`--`       
       `;_-,`....                    .:;\/^:      
       `;_-,'`::..                   :,_""-.      
        :,_^^;-,`:...::''',,--,,'`',-,`',,`.      
         .`-~\>*)?((((((((ivt7|vi?r+^-,-__'       
            ,!*tJzzojjflJTTlfflTsxv1>/+^'.        
            '~>cxJzfoooflsLxTsLtttv(r"`           
           .,"<)v7sJlzooTv(|xLc??)r/~'            
              .-+?sllllJt=\)Lx|i?)r>\"_,':.       
         :;"+<*itxss7t7Li/~+=(7x|)***rr/~,:       
         :_/*c7xTTTTJst?=!^~\rvxxx7v?r\^'         
           :+ixlfoozT7?>+~__^"/r(|tvi)=!-:        
           .-">?v7L7vcv|tttviicvvvc)r\~-`.        

