                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                    ............                  
               ::`::..           ..               
             .....                  .             
            .:.                       ..          
            .:.                       ..          
            .``.                    ..:.          
           .-"!"^_-,,,,-_~"!!!~^^^^~^,:           
           .-"/r)(i)/!+/>=*?cci??)r/"'            
              .;+)vc*=1i1!~/)((?)r=<\";,':.       
         :_"+\=?vvcci((?>_';!<)i()1***r<~,:       
         :_\*i|ttvi(?1/_':  .,+=)?i(1<^,.         
            ^=1*r=>/+~-:..:..:'-^!\>>/"-.         
            .';"\=1)*=<//<</+/>=>\!~_,:.          

