                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                     ...........                  
               .::````::..      ....              
            .:`'':.                :::..          
            :::.                    .:'`.         
          .....                      .....        
           .:`:                       ....        
            `-__;,`',-,''''''`:...:',,':          
            ,">(vvi?*r><>=r)???)))*r/_:           
           .,"<)c7x7c?cti>/*vt|vi?r/~'            
              .;+?LsLtxx(!;/(vc(?1r<\";,':.       
         :;"+<*itLxx7tvi=;:,!=i|c)****r<~,:       
         :_/*ct7LL777vr"-:  :_<)icci)<^,.         
           .+ivi?)1r>+_:.....:';"/=**=+_:         
            :-~\=?ci*>////<\+/=*11r<!_`.          

