                                                  
                                                  
                                                  
                                                  
                          .......                 
                  .:,-_^_;----;;-,,-,`.           
           :'--,,-_!>=+;'.      .::`',-,:.        
        .'_~;'::::::``:.             ..`--`       
       `-;-,`....                    .:;+/^:      
       `-;--,'`:.    ..              :,_""-.      
        :,_~^_;,'`::::`',,,-;;--,',-;-''--`.      
         .`-~\>*)(iiiiiii(iv7Lt|vi*/"_--__'       
            ,!*tJzzojjozJsslfflJTx|)=</",.        
            '~>cxJzfoooflsLxTsLtttvi*"'           
           .,"<)v7sJlzooJtctx7c??)r/~'            
              .-+?slllzltr/?xxtc?)r>\"_,':.       
         :;"+<*itxsx7t7xc<"\ri7x|)***rr/~,:       
         :_/*c7sTTTTJs7ir+~"/*vxsx7v?r\^'         
           :+ixlfoozT7(=\"^^^!<*i|tvi)=+;`.       
           :-!>?v7L7vcv|t77vccvv|vi)=\~-`.        

