                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                  ..:::::::.......                
             .:'''``::...        .....            
            .::::.                 ..:`:.         
          .....                      :,':.        
          .::..                       .....       
           .`,':                      .....       
            '_!/</+!++++++++!"^^^^^_;-':.         
            ,"=cLsTx|cvvc??i|t||vc(1>^:           
           .,"<)vLss7txsv>\*vtvci?*/~'            
              .-+?slJTJsi"-\?cc(?)r>\~;,':.       
         :;"+<*itxssLtv(>-:-!rctc)****r/~,:       
         :_/1ctLxxxxxt*!-:  :_>?cvvc)<~,.         
           :+it|vvc?*/^`..:..`,_!<r))r/^`         
            :-^\=)i?r<//<<</+/=*11r<+^-`          

