                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                     ...........                  
              ..::::``::..      ....              
            .:```:.                .::..          
           .:::.                    .:''.         
          .::..                      .....        
           .:`:                       ....        
            `-_^_-,,;_-,,,,,,'`:::',-,':          
            ,"=ittvc?**rrr*)((????)*<^:           
           .,"<)c7xLviv7i>\rct|ci?*/~'            
              .-+?xTxLxx("-\?ci(?1r<\";,':.       
         :;"+<*itxsx7tvi>-:-!ri|c)****r<~,:       
         :_/1ct7LxLL7vr~,:  :_<)icci)<^'.         
           .+i|ci()*=\_:.....:'-"/=11r\^:         
            :,~/r?vi*><//<<\+/=*11r<!_'.          

