                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                ..:::::::..   .....               
             .:''`..               .::.           
            .::.                   .:`'`.         
           .::.                       ...         
            .:.                       ...         
            :,-,':..:`::::::...   .::``:          
           .,"<1?)r=<\!"!/=*1*=====<+_:           
           .,"<1itLt?*?i)>/*c|vci?*/~'            
              .;+)7LvctL(+_/?ii?)*=<\";,':.       
         :;"+<*i|777tvci=_`-!=(vi)1***r<~,:       
         :_/*ct7L7tttc=~,:  :;<)icci)<^,.         
           .!?c?)1*=/!-:..:..:';~+<==<+_:         
            :-^+>)i(*>///<</+/=**r<+~-`.          

