                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                      ........                    
               .:```:..         ..                
             ..::.                 ..             
            .:..                                  
            .::.                      .           
            .::.                     ...          
           .,^^-'`::::`''',-;;,''',--'.           
           .,"+/<=r<^--_"+<r**rrrr>/"'            
              :_\*i)/"+>/"~/1??)*=<<\";,':.       
         :_"!+>)i(?)*rrr/_,;"<)i?)1***r<~,:       
         :_\*ivt|i1rr>!;':.  '"<*)??1/^,.         
            ^=*r></+"_'. ....:'-^!\<<\"-.         
            .'_"/=11r=<//<</+/>=>/+"_,:.          

