                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                  ..::```::........               
             .`','`::....         ....            
           .::::.                   .:'`.         
          .::..                      :'':.        
          .....                       .....       
           .`,,:       .....          .....       
            '_!/>><<<<<<<<<<</+++!"~_-':.         
            ,"=cxTJs7||tv??c7xL7tvi)>^:           
           .,"<)vLssxxTT|=\*vtvci?*/~'            
              .-+?xllJlTi"-+?cci()*>\";,':.       
         :;"+<*itxTsx7v(>-:-+*ctc)****r<~,:       
         :_/1ctLxsssst1!-: .`^>?cvvi)<~,.         
           :+i7tttvi1<^'.::::`,_!>*))*/~`         
            :-~/r?c(r//<<></+/r1))*=/"-'.         

