                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                  ...:..........                  
               ..:`::..         ...               
              ..:.         .    .  ..             
            ....      .             .             
            .... .     .     .       .            
           .`,'.           .       .:.            
           .`,-;;;-':  .........:'-__'            
              :_"!"_`  .::`',-____^~~_-,':.       
         :;~^_^+\!~_,'',''',-^+<</+!!+/+^-:       
         :_+=)?)r+-'`::`:::. :-"/=1)1/^,.         
            ^>r>\"_-,':...:...:',;^+\+~-.         
            .';"\>rr<//\\//++\<>><\!^,:.          

