                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
              .:``',;__;-':::::::::::.            
           .`,,,''`::..            .....          
          .:::..                     `--':.       
         .:`:.                       .',,':       
         .:``:.                       .....       
          .`-~^;,'`::`'-;__;-,''''`:...:::.       
            '~<)cvvvccci?)1(cvci()r\~;,`.         
            '~>cxJllJTssti?vxsL7t|c)=~:           
           .,"<)v7sTlzfzL*/*cvi??)r/~'            
              .-+?sllllTc+_/ivci?)*>\"_,':.       
         :;"+<*itxss7|c(>;`_/1vtc)****r/~,:       
         :_/1ctLxssss7)\_`..'"rc||vi)<"-.         
           :\cLxxxx7c1+,::::`,;"/*?((1<"'         
            `_+r(vtc1==r**r>/<r)?(?*>!_'.         

