                                                  
                                                  
                                                  
                                                  
                          .......                 
                ...`-__^_--,-----,,,,`.           
           :'-;--;^+>=!-`.      ..::'',':.        
        .'_^;'`:::``'':.              .:,,`       
       `-;-,`:...                    .:;+\_:      
       `-;-,,'`:..                   `,_""-.      
        :,_~^^;-'`:::`'',,,-__;;-,--;,',-,`.      
         .`-~\=*?iiccccccii|Lx7tvi1/"_;;^_'       
            ,!*tlzzojjozlTTlfflJTx|)=>/",.        
            '~>cxJzfoooolsLxTsLtttvi*"'           
           .,"<)v7sJlzooJ7v7sLc??)r/~'            
              .-+?sllJlltr<?xsti?)r>\"_,':.       
         :;"+<*itxsx7|7xc>!/ri7x|)***rr/~,:       
         :_/*c7sTTTTJs7ir+"!<)|ssx7v?r\^'.        
           :+cxlfoozT7i*/!^^~+<*ittv(1=+;`.       
           :-!>?v7L7|vvt777|ccvv||c?r\~-`.        

