                                                  
                                                  
                                                  
                                                  
                                                  
                   ..:`',,,-----,,'`:.            
            .:`',,,^\<+^-`....::::`','`:          
         .'--,,'::.....              .``:.        
        .`,,`.                       :,;~^,       
       :,--,`. ..                    .`-~"-.      
        .`-_-':.      ..:::.....   .:::`,,`.      
          :,^+////<<<<<>>>=*)1*r>/!;,``'--`       
            ,!rcxTTlzzJsL||xllJsx7cr\!~;'.        
            '~>cxJzfoooflx7xTsLtt|c?r"`           
           .,"<)v7sJlzoos?r(77c??)r/~'            
              .-+?szlllJv<!*7Lvi?)r>\"_,':.       
         :;"+<*itxss7|t|1~,~>?7xv)****r/~,:       
         :_/*c7xTTTTTxcr+;',^<(tL7tc)=!_:         
           :+ixJzfzJLc>^-,,,-_"/*ivvi)>!-:        
           .,~<)ctLt()?iccc?11?icci)r\~-:         

