                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                   ..::........                   
                .:`::....   .   ...               
              ..:.     .    .      ...            
             .. .    .       .  .     .           
             ..   .       .    .    .             
           .:'`  .      .     .    ...            
           .:',,,,'`.           .:';;`            
              :_"~_-:   ..::``''',-_^_-,':.       
         :;^_-;^"^;,`::::::`'-^!!""^~!+!^-:       
         :_+=*1r/~':...:::.. :,_+<r1*/^'          
            _<=<+~;,'`:...:...:''-_!+!^-.         
            .'-~+<==/+++\\/\+\<<</\!^-:.          

