                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                 .:`',,,'`::.....:...             
            .`',,'`:::..           .::..          
          .::`:..                   .`,'.         
         .::..                       :''`:.       
          .::..                       ..::.       
           .,;-':.    .:`''`:..  .   ..:::.       
            '~\=1)))11*****1)1*rr=<!_-':.         
            '~>cxJlJx77L|(?vLxx77|c)=~:           
           .,"<)v7sTJJllt=+rv|vii?r/^'            
              .-+?slzllTi"-\(vci()*>\";,':.       
         :;"+<*itxssLtv(>;`;+*vtc)****r/~,:       
         :_/1ctLxsssst1+;`..`^=(v||c)<",.         
           :\cLLLL7v(r"'.::::'-^\=1??*<~`         
            `;!=)cvir<<===>/\<r1))1r<!;'.         

