                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                          ....                    
                .:``::.....   ...                 
              .:::..           .                  
            .....         .         ..            
            .:..     .                            
            .:..                     ...          
           .,_;'.......:....::....:''`.           
           .,^"!!++~,``',;^"!!!!+\++~'            
              :_+=r<^,-^^^~+>rrr=</\+~;,':.       
         :_""!/r11r>\++/!;,-~/*?)*r==rr/~,:       
         :_\*ivvc1/++!^-':. .'~/r1??1<^,.         
            ^=*=</!"_-'......:',;^"\/+"-.         
            .';"\=**=>/\/<</+\<=</+"^,:.          

