                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                 .:::::..........                 
               .:::..                             
             ....              .    .             
            .:..   .       .                      
            ...                       .           
           .';-:    ....          .:`:.           
           .'_^^^~^;'.::``'',,-;_^""~'            
              :^+<<!-::',-_~!\<</++!"^;,':.       
         :_"~^!<==<+^_^"^-'-^+=1*=>//<=/~-:       
         :_\r(ci?>"__;-,`:.  `^+>*)?1/^,.         
            ^>r=<+"^;,`...:..:`,-^"\/+~-.         
            .';"\=rr></\//</+\<><<\!^,:.          

