                                                  
                                                  
                                                  
                                                  
                          ......                  
                 ..:`,;^^_;;___;-,,,,`.           
           .'--,,-_!>=\_':      .::`',-,:         
        .'_^;'`:::::``:.             .:'--`       
       `-;-,`....                    .:;\/^.      
       `-;-,'`::..   ..              :,_""-.      
        :';^_;-'`:....:`''',,,,,'`',-,'',,`.      
         .`-~\>r1)?????????ctt|vi?r+^-,-__'       
            ,!*tJzzojjflTssJfflTsLv1>/+^'.        
            '~>cxJzfoooflsLxTsLtttv(r"`           
           .,"<)v7sJlzooTv(vx7v(?)r/~'            
              .-+?sllllJt=\)Lx|i?)r>\"_,':.       
         :;"+<*itxss7t77(\^!=(7xv)***rr/~,:       
         :_/*c7xTTTTJst?>"_^+rvxsx7c?r\^'         
           :+ixJzoozTt?<!~__^"/r(|tvi)=!-:        
           .-"<)ctL7vcv||t|c(icvvvc?r/~-`.        

