                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                   ..::::........                 
              .:``'''':..        ....             
            .:``:.                 .:::.          
          ..::.                     .:''.         
          .::..                       ....        
           .:'`                       ....        
            `;~""^;;_^_;;___;-'''',-;,':          
            ,">i7L7v())))11?cciii(?*<^:           
           .,"<)v7sx|ct7c<+rct|ci?*/~'            
              .-+?xTsxsx("-\(vc(?1r<\";,':.       
         :;"+<*itLsxLtv(>-:-+rctc)****r<~,:       
         :_/1ct7LxLLL|*",:  :_<)icci)<^'.         
           .+i|cii?1=\_:..:..:';"/r11r\^:         
            :,^\=?ci*><////++\=*11*>+^':          

