                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                 .:::::..........                 
               .::::..           ..               
             ..::.           .     ..             
            .:..         .            .           
             ...     .         .      .           
           .'-,:                   :::.           
           .'-_____-`....::::``',-_~^'            
              :_!++^'..:`'-;^~!!!""""_-,':.       
         :;~^^"\</+~-,-;-,',_"<rr><\+/<\^-:       
         :^\r?((1/^-,'''`:.  `;!<r)?1/^,.         
            _<r>/!~_-':......:`'-_~+\+"-.         
            .';"\=rr>////<<\+\<></\!^-:.          

