                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
               ..  .  . . . .... ...              
             ....    ..........     .             
             ..    ...............    .           
            .::     .............   .             
           .:`'''`:.              .',:            
              :-^_-'.     ........`-;-,'':.       
         :-_;,,--,`:.  ......`,-;;;-;^~^_,:       
         :-"/=>+~,:   ...... .`-~\=*r/^'.         
            _<>\"^-'`:...::...`',-_!\!^-.         
            .`-~+/><\++++\\+!+<>><\!^,:           

