                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                 .:::......   ...                 
               .:.   ...  .       ....            
             ....  .. .  . . .      . .           
             ...   . . .   ..  ...   ..           
           .:`:  ...  . . . . .    ...            
           .:'',,'':              :,-`            
              :;~^;,:   ......::::'-_-,'':.       
         :;^_,-__-'`:....::::';^^^^_^~!"_,:       
         :;!<r=<!;`.  .....  .';"/=1*/^'.         
            _/>/!^-'`:...::..:`',-_!\+~-.         
            .'-~+<=>/++++\/\+\<>><\!^,:.          

