                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                        .......                   
               ..::::::::.     ....               
            ..:'':.                .::.           
            :::.                   .::`:.         
           ..:.                       ....        
           .:::                       ....        
            `---,`::'''``````:.....`''`:          
            ,">?ci)*=</+\<=*)1*rrrr=\_:           
           .,"<1ctxt()iv?>/*cvvci?*/~'            
              .-+)7xt|7xi!_\?ii?)*r>\";,':.       
         :;"+<*it7LL7|vi>;:-!=ivi)****r<~,:       
         :_/*ct7L77ttcr~,:  :_<)(cci)<^,.         
           .!?c())*=<!;:.....:,;~+<rr>+_:         
            :-~\=)c(*>///<<\+/=**r=/!;`.          

