                                                  
                                                  
                                                  
                                                  
                                                  
                   ...:`',--;;_;-,':              
             .`,---_!\+~;':.::::`'',,':.          
          `,---,`::...               :,':.        
        .`,-'..                      `;^~^'       
       :,-;-'.                       .`-~"-.      
        .';_-`.        .....       ....:,-'.      
          :,^+\!""""""!+\//<<</\!~_,`:`',,:       
            ,!=i7xsTTTsLtiitsTsxL|(>+"^-`.        
            '~>cxJzfffzlTLtxTTx7t|c?="`           
           .,"<)v7xTlzoos?r?ttc(?)r/~'            
              .-+?sllJlJv/"rt7vi?)r>\"_,':.       
         :;"+<*itxss7||cr^,^<)txv)****r/~,:       
         :_/*c7xsTsTTxi>",:';+)|77tc)=!_:         
           :+cxTJlJst(/;''',,;^+=?ici)=!-.        
            '~/1ct7|?*1)?(?1rr)(cci)r\~-:         

