                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                       _  _                       
                      (o  o)                      
                      /.__.\                      
                      \____/                      
                     ./    \.                     
                     ( .  , )                     
                     \ \__/ /                     
                      ~~~~~~                      
