                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                       _  _                       
                      (o)(o)                      
                     /.____.\                     
                     \______/                     
                    ./      \.                    
                    ( .    , )                    
                    \ \_\/_/ /                    
                     ~~ ~~ ~~                     
