                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                        .(0,-.0)._
` -. _                                 (------,   
       \._                               \.____/  
__          \_._                          / /  /  
  \_____./'\._  <                       / /   / ./
   \  /       \/'                    /\/\    /\/\ 
    \ \_                                          
  ./\/\/'                                         
                                                  
                                                  
