                                                  
                                                  
                                .(0,-.0)._        
                               (------,   ` -. _  
._                               \.____/         \
    \_._                          / /  /  __      
./'\._  <                       / /   / ./  \_____
      \/'                    /\/\    /\/\    \  / 
                                              \ \_
'                                           ./\/\/
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
