                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                    .(0,-.0)._    
 _                                 (------,   ` -.
   \._                               \.____/      
        \_._                          / /  /  __  
____./'\._  <                       / /   / ./  \_
  /       \/'                    /\/\    /\/\    \
\ \_                                              
\/\/'                                           ./
                                                  
                                                  
                                                  
                                                  
