                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                  .(0,-.0)._      
                                 (------,   ` -. _
 \._                               \.____/        
      \_._                          / /  /  __    
__./'\._  <                       / /   / ./  \___
/       \/'                    /\/\    /\/\    \  
\_                                              \ 
\/'                                           ./\/
                                                  
                                                  
