                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                          .(0,-.0)._              
                         (------,   ` -. _        
                           \.____/         \._    
._                          / /  /  __          \_
  <                       / /   / ./  \_____./'\._
\/'                    /\/\    /\/\    \  /       
                                        \ \_      
                                      ./\/\/'     
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
