                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
-.0)._                                        .(0,
--,   ` -. _                                 (----
___/         \._                               \._
/  /  __          \_._                          / 
  / ./  \_____./'\._  <                       / / 
 /\/\    \  /       \/'                    /\/\   
          \ \_                                    
        ./\/\/'                                   
                                                  
                                                  
                                                  
                                                  
