                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
0)._                                        .(0,-.
,   ` -. _                                 (------
_/         \._                               \.___
 /  __          \_._                          / / 
/ ./  \_____./'\._  <                       / /   
\/\    \  /       \/'                    /\/\    /
        \ \_                                      
      ./\/\/'                                     
                                                  
                                                  
