                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
            .(0,-.0)._                            
           (------,   ` -. _                      
             \.____/         \._                  
              / /  /  __          \_._            
            / /   / ./  \_____./'\._  <           
         /\/\    /\/\    \  /       \/'           
                          \ \_                    
                        ./\/\/'                   
