                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                      _    _                      
                     /_\--/_\                     
                    /.______.\                    
                    \________/                    
                   ./        \.                   
                  ( .        , )                  
                   \ \_\\//_/ /                   
                    ~~  ~~  ~~                    
