                                                  
                                                  
                                                  
                                                  
                                                  
             FFFFFF    IIII    MM     MM          
             FF         II     MMM   MMM          
             FFFFF      II     MM M M MM          
             FF         II     MM  M  MM          
             FF         II     MM     MM          
             FF        IIII    MM     MM          
                                                  
                      _    _                      
                     /x\--/x\                     
                    /.______.\                    
                    \________/                    
                   ./        \.                   
                  ( .        , )                  
                   \ \_\\//_/ /                   
                    ~~  ~~  ~~                    
