                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
,-.0)._                                        .(0
---,   ` -. _                                 (---
____/         \._                               \.
 /  /  __          \_._                          /
   / ./  \_____./'\._  <                       / /
  /\/\    \  /       \/'                    /\/\  
           \ \_                                   
         ./\/\/'                                  
                                                  
                                                  
                                                  
