                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
.0)._                                        .(0,-
-,   ` -. _                                 (-----
__/         \._                               \.__
  /  __          \_._                          / /
 / ./  \_____./'\._  <                       / /  
/\/\    \  /       \/'                    /\/\    
         \ \_                                     
       ./\/\/'                                    
                                                  
