                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
    _                                            _
)--(o)                                          (o
_____.\                                        /._
______/                                        \__
      \.                                      ./  
      , )                                    ( .  
\\//_/ /                                      \ \_
 ~~  ~~                                        ~~ 
