                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
_                                        .(0,-.0).
 ` -. _                                 (------,  
        \._                               \.____/ 
 __          \_._                          / /  / 
/  \_____./'\._  <                       / /   / .
    \  /       \/'                    /\/\    /\/\
     \ \_                                         
   ./\/\/'                                        
                                                  
                                                  
                                                  
