                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                       .(0,-.0)._ 
 -. _                                 (------,   `
      \._                               \.____/   
_          \_._                          / /  /  _
 \_____./'\._  <                       / /   / ./ 
  \  /       \/'                    /\/\    /\/\  
   \ \_                                           
 ./\/\/'                                          
                                                  
