                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                   .(0,-.0)._     
_                                 (------,   ` -. 
  \._                               \.____/       
       \_._                          / /  /  __   
___./'\._  <                       / /   / ./  \__
 /       \/'                    /\/\    /\/\    \ 
 \_                                              \
/\/'                                           ./\
                                                  
                                                  
                                                  
