                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                             .(0,-.0)._           
                            (------,   ` -. _     
                              \.____/         \._ 
 \_._                          / /  /  __         
\._  <                       / /   / ./  \_____./'
   \/'                    /\/\    /\/\    \  /    
                                           \ \_   
                                         ./\/\/'  
                                                  
                                                  
                                                  
