                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                      _    _                      
                     ...--...                     
                    ..______..                    
                    .________.                    
                   ..        ..                   
                  . .        , .                  
                   . \_\\//_/ .                   
                    ~~  ~~  ~~                    
