                                                  
                                                  
                    `-~+///+!"~^-`.               
                 ,+io{uoo]nnnn[f7)!`              
                :*]yhk2ufsLLxxsL?/_.              
              `+vF6p65AyI]Jxt7xt>'                
         '/))17u2h6X699Phw422VZ3L^                
      .^1la5hSSS5SSSSShhhhhkk9b9yo(~.             
      '/cxTz[e4k6kA2333yyyyy2Ahh3n]uj)'           
            ,/TZp94CI{{II{{{ICVa7^-+>+_'          
            ,/sVEP4Yujoffffff[e{7!'               
              !zy5kS3e{{{{{uueyy{T1-              
            !vnAEUUb6Pk55hk6bbE9Ghaz)^            
          '\TykXbEhFv\"!"^/t}wU%%dE5Y7!:          
         -?fCShZCT<-.        "tu3ZP9hFsr,         
         '/tFkkyj*:              ,iyPCL>'         
  :-+1vt7J]eA9pmX{r-.           :~tVGe(":         
   `"(so]]zx|()*>^:             ._vybU953}fxv(r~` 
                                  .-">)c7TlzJ7?!` 
                                                  
